<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My school</title>
</head>
<body>
    <h2>My subjects</h2>
    <ol>
        <li>Mathematics
            <ol>
                <li>Introduction to integer</li>
                <li>differentiation</li>
                <li>Permutations</li>
            </ol>

        </li>
        <li>English
            <ul>
                <li><h1>Verbs</h1></li>
                <li>Nouns</li>
                <li>Adjectives</li>
                <li>Grammer
                    <ol>
                        <li>Parts of speech</li>
                        <li>Translations</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Social</li>
    </ol>
</body>
</html>